NODE_ENV = 'production'
VUE_APP_MODE = 'production'
VUE_APP_BASE_URL = './'
VUE_APP_PUBLIC_PATH = 'https://prod.oss.com/staven-blog'
VUE_APP_API = 'https://prod.staven630.com/api'
VUE_APP_PROXY_API = 'http://localhost:7001'
outputDir: 'dist'

ACCESS_KEY_ID = 'xxxxxxxxxxxxx'
ACCESS_KEY_SECRET = 'xxxxxxxxxxxxx'
REGION = 'oss-cn-hangzhou'
BUCKET = 'staven-prod'
PREFIX = 'staven-blog'

IS_ANALYZ = true
